1 create database myshop;

2.  CREATE TABLE items (
        id_items int NOT NULL AUTO_INCREMENT,
        name_item varchar(255),
        description_item varchar(255),
       price_item integer,
       stock_items integer,
       id_categories integer,
       PRIMARY KEY (id_items),
       FOREIGN KEY (id_categories) REFERENCES categories(id_categories)
    );
    CREATE TABLE categories (
        id_categories int NOT NULL AUTO_INCREMENT,
        name_categories varchar(255),
        PRIMARY KEY (id_categories)
    );

    CREATE TABLE users (
        id_users int NOT NULL AUTO_INCREMENT,
        name_users varchar(255),
        email_users varchar(255),
        password varchar(255),
        PRIMARY KEY (id_users)
    );

    3. INSERT INTO `users` (`id_users`, `name_users`, `email_users`, `password`) VALUES (NULL, 'John Doe', 'john@doe.com', 'john123'), (NULL, 'Jane Doe', 'jane@doe.com', 'jenita123');

        INSERT INTO `categories`(`id_categories`, `name_categories`) VALUES ('','gadget');
        INSERT INTO `categories`(`id_categories`, `name_categories`) VALUES ('','men');
        INSERT INTO `categories`(`id_categories`, `name_categories`) VALUES ('','women');
        INSERT INTO `categories`(`id_categories`, `name_categories`) VALUES ('','branded');
        INSERT INTO `categories`(`id_categories`, `name_categories`) VALUES ('','cloth');

        INSERT INTO `items`(`id_items`, `name_item`, `description_item`, `price_item`, `stock_items`, `id_categories`) VALUES ('','Sumsang b50','hape keren dari merek sumsang','4000000','100','1');
        INSERT INTO `items`(`id_items`, `name_item`, `description_item`, `price_item`, `stock_items`, `id_categories`) VALUES ('','Uniklooh','baju keren dari brand ternama','500000','50','2'
        INSERT INTO `items`(`id_items`, `name_item`, `description_item`, `price_item`, `stock_items`, `id_categories`) VALUES ('','IMHO Watch','jam tangan anak yang jujur banget','2000000','10','1');

    4. a. select id_users, name_users from myshop.users;
       b. select items.* from myshop.items where items.price_item > 1000000;
       c. select items.* from items where items.name_item like '%uniklo%';
     